{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-mutation-handler
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
data:
  secret_mutation_handler.py: |-
    import base64
    import json
    import boto3
    ...
{{- end }}
